li.active {
    background-color: rgb(244, 119, 140);
}

.skip{
    position: absolute;
    left:-1000px;
}

.skip:focus{
left: 0px;
}



.menu{
    display: inline-block;
    margin: 10px;
    background: pink;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: solid 2px rgb(250, 175, 187);
}

nav{
    margin: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
}

nav a{
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    color: #003610;
}

body{
    background: lightblue;
}



.nav-row{
    display: flex;
    flex-direction: column;
}

h1{
    font-family: 'Bungee Shade', cursive;
    font-size: 30px;
    color:rgb(88, 5, 62);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

i{
    margin-right: 15px;
    margin-left: 15px;
}

.homepagetitle {
    margin: 0 auto;
    width: 75%;
}

.imghomepage{
    border-radius: 50%;
    margin: 25px;

}

figcaption{
    text-align: center;
    margin-top: 10px;
    font-family: 'Roboto Slab', serif;
}

/* ------home page grid -------*/
.homegrid{
    display:grid;
    justify-items: center;

}

/* ------not home page grid -------*/
.nothomegrid{
    display:grid;
    justify-items: center;
}

.sidehustlescontainer{
    background-color: aliceblue;
    border-radius: 20px;
}

.bio{
    margin:30px;
    justify-self: center;
    padding: 30px;
    background-color: aliceblue;
    border-radius: 20px;
}

.bio p, .catchphrases ul{
    font-family: 'Roboto Slab', 'Times New Roman';
}

.catchphrases {
    margin:30px;
}

.sidehustletitle{
 margin-top: 40px;
}

.sidehustles1, .sidehustles2, .sidehustles3, .sidehustles4{
 margin: 50px;
 margin-top: 50px;
}

h2{
    font-family: 'Bungee Inline', cursive;
    font-size: 25px;
    margin-bottom: 10px;
}

.fa-li i{
    display: contents;

}

/* html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	overflow: hidden;
	background: #F3F7FF;
} */
.shape {
	position: absolute;
	width: 50px;
	height: 50px;
	transform: scale(0.8);
}
.cir {
	border-radius: 50%;
	z-index: 5;
}
.btn-contain {
	width: 200px;
	height: 100px;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    margin-top: 50px;
}

.btn {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 4px;
	background:pink;
	text-align: center;
	z-index: 10;
	transition: 0.2s;
	cursor: pointer;
	color: #fff;
	box-shadow: 0px 1px 5px 2px rgb(212, 157, 166);
    position: relative;
}
.btn:active, .btn:hover, .btn:focus {
	outline: none !important;
	color: white;
} 
.btn-particles {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	color: #eee;
	font-family: monospace;
	z-index: 5;
/* 	filter: url(#gooeyness); */
}
.btn:active {
	transform: scale(0.9) translate(-55%, -55%);
}

a{
color: white;
text-decoration: none;
font-family: 'Roboto Slab', serif;
font-size: 18px;
}

.disclaimer{
    margin-top: 50px;
    text-align: center;
    background-color: rgb(248, 187, 165);
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
}






@media screen and (min-width: 800px){

    .nav-row{
        flex-direction: row;
    }

    h1{
        font-family: 'Bungee Shade', cursive;
        font-size: 50px;
        margin-bottom: 100px;
    }

    li {
        margin: 20px;
    }
/* ------home page grid 3 columns-------*/

    .homegrid1{
        grid-column: 1/2;
    }
    
    .homegrid2{
        grid-column: 2/3;
    }
    
    .homegrid3{
        grid-column: 3/4;
    }

    /* ------not home page grid 3 columns-------*/

 .nothomegrid{
    grid-template-columns: 40% 50%;
 }   
.trixiepicture{
    grid-column: 1/2;
    grid-row: 1/2;
}

.youtubevideo{
    grid-column: 1/3;
    grid-row: 5/6;
}

.bio{
    grid-column: 1/3; 
    grid-row: 2/3;

}

.catchphrases{
grid-column: 2/3;
grid-row: 1/2;
align-self: center;
margin: 50px;
padding: 25px 100px 25px 100px;
background-image: url("../images/daisies3.jpg");
border-radius: 20px;


}

/* -----side hustles grid-------*/
.sidehustlescontainer{
    grid-column: 1/3;
    display:grid;
    margin: 50px;
}

.sidehustletitle{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}

.sidehustles1{
    grid-column:1/2;
    grid-row: 2/3;
    align-self: center;
}


/* 
.sidehustles2{
    grid-column: 2/3;
} */

/* .sidehustles1{
    grid-column: 1/2;
    grid-row: 3/4;
}

.sidehustles2{
    grid-column: 2/3;
    grid-row: 3/4;
}


.sidehustles3 {
    grid-column: 1/2;
    grid-row:  4/5;
}


.sidehustles4{
    grid-column: 2/3;
    grid-row: 5/6;
} */

/* .sidehustles1, .sidehustles2, .sidehustles3, .sidehustle4{
align-self: center;
} */

}

